@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

/* nav styles */

 .navbar{
    justify-content: space-between;
    max-width: 1158px;
    margin: 0 auto;
    align-items: center;
 }

 .display-flex{
    display: flex;
 }

.nav-item{
    list-style: none;
    text-decoration: none;
    margin-right: 20px;
    font-weight: 700;
    /* color: #FEA301; */
}
.nav-button{
    padding: 15px 50px;
    border-radius: 12px;
    background-color: #FEA301;
    color: white;
    border: none;
}
.item-1{
    color: #FEA301;
}
.item-2{
    color: skyblue;
}
.item-3{
    color: #05D4DF;
}
.item-4{
    color: #5D58EF;
}

.brand-logo{
    width: 62px;
    height: 62px;
    margin-top: 10px;
}

.brand-name{
    align-items: center;
}
.menubar{
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

hr{
    border: 1px solid orange;
    margin-top: 20px;
}

/* banner stles */
.banner{
   max-width: 1158px;
   align-items: center;
   justify-content: space-between;
   margin: 0 auto;
}
.color1{
  color: #FEA301;
}
.color2{
    color: skyblue;
}

.banner-kid{
    max-width: 100%;
    height: auto;
}

.banner-text{
    max-width: 640px;
    /* height: 330px; */
    
}

.banner-para{
    margin-top: 20px;
}

.enroll-btn{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 12px;
    margin-top: 15px;
}

.curriculum-section{
    
    background-image: url(assets/bg.png);
    align-items: center;
    background-size: 100%;
    
    
}


.Standard-title{
    text-align: center;
    margin-top: 30px;
}


.card-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    max-width: 1160px;
    margin: 30px auto;
    justify-items: center;

}




.card-1{
    flex-direction: column;
    text-align: center;
    align-items: center;
    border: 1px solid #DEF5FF;
    border-radius: 18px;
    padding: 20px;
    max-width: 350px;
   
    background: linear-gradient(-.1deg, #ffffff, #e3fcff);
}

.card-img {
    margin: 10px auto;
    max-width: 100%;
}

.card-para{
    margin: 15px auto;
    color: #808080;
}

.card-1-btn{
    border: none;
    background-color: white;
    color: skyblue;
    font-size: 1rem;
}
.card-2{
    flex-direction: column;
    text-align: center;
    align-items: center;
    border: 1px solid #FFF4DC;
    border-radius: 18px;
    padding: 20px;
    max-width: 350px;
    max-height: 470px;
    background: linear-gradient(-.1deg, #ffffff, #FFFFDC);
    
}

.card-2-btn{
    border: none;
    background-color: white;
    color: orange;
    font-size: 1rem;
}
.card-3{
    flex-direction: column;
    text-align: center;
    align-items: center;
    border: 1px solid #F2E8FF;
    border-radius: 18px;
    padding: 20px;
    max-width: 350px;
    max-height: 470px;
    background: linear-gradient(-.1deg, #ffffff, #F2E8FF);
}

.card-3-btn{
    border: none;
    background-color: white;
    color: #8700FF;
    font-size: 1rem;
}

.story-title{
    text-align: center;
    margin: 30px 0;
}

.story-img{
    max-width: 100%;
    height: auto;
}

.story-section{
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.73), rgba(254, 163, 1, 0.20)) ,url(assets/bg.png);
    background-size: 100%;
    justify-items: center;
    align-items: center;
    
}




.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    max-width: 1160px;
    align-items: center;
    justify-items: center;
    
}



.story-card{
    background-color: #ffffff;
    border-radius: 15px;
    border: 1px solid #ddd;
    overflow: hidden;
}

.footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    background-color: #01ACFD;
    color: #ffffff;
}

 
    





















/* responsive for smaller device */
@media screen and (max-width: 576px){

.navbar{
    align-items: center;
    justify-content: space-between;
    margin: 10px 15px;
    
    }
.brand-title{
 display: none;
}
.nav-links{
 display: none;
}
.nav-button{
    display: none;
}

.banner{
    flex-direction: column-reverse;
    max-width: 357px;
}
.banner-kid{
    margin: 20px auto;
}
.banner-title{
    text-align: center;
    
}
.banner-para{
    text-align: center;
}
.enroll-btn{
    display: block;
    margin: 15px auto;
}

.card-section{
    grid-template-columns: 1fr;
    gap: 10px;
    align-items: center;
    justify-items: center;
}


}

/* larger device */
@media screen and (min-width:576px) and (max-width:â‰¥992px){
    
    .menubar{
        display: none;
    }
    hr{
        display: none;
    }
}

